<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView android:id="@+id/top_id"
                  android:layout_height="50dp"
                   android:layout_width="match_parent"
                 android:paddingLeft="5dp"
            android:background="@android:color/holo_blue_light"

            />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/title_id"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/top_id"
            android:paddingLeft="5dp"
            />
    </TableRow>
    <TableRow>

        <TextView android:id="@+id/dis_id"
            android:layout_height="50dp"
            android:layout_width="300dp"
            android:layout_below="@+id/title_id"
            android:paddingLeft="5dp"
            />
        <ImageView android:id="@+id/img_id"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="2dp"

            />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/date_id"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/dis_id"
            android:paddingLeft="5dp"
            />
    </TableRow>

</TableLayout>