<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eed0d0d7"

 >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_text"
        android:layout_gravity="center_horizontal"
        android:background="#ff262c6c" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp
        ">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASCENDING"
            android:id="@+id/id_asc"
            android:layout_marginRight="60dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DESCENDING"
            android:id="@+id/id_desc" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_list" />
</LinearLayout>