<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flag_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <TextView
        android:id="@+id/venue_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Venue description:"
        android:layout_toRightOf="@+id/flag_venue"
        android:textColor="@color/reddish"
        />
    <TextView
        android:id="@+id/data_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/venue_description"
        />
    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Venue Name:"
        android:textColor="@color/reddish"
        android:layout_below="@+id/venue_description"
        android:layout_toRightOf="@+id/flag_venue"/>

    <TextView
        android:id="@+id/data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/data_desc"
        android:layout_toRightOf="@+id/venue_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="Venue Location"
        android:textColor="@color/reddish"
        />
</LinearLayout>