<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:and="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <item android:id="@+id/login_id_menu"
      android:title="menu"
    android:icon="@drawable/login_icon"

    and:showAsAction="always"
    ></item>

    <item android:id="@+id/signup_id_menu"
        android:title="menu"
        android:icon="@android:drawable/ic_input_add"
        and:showAsAction="always"
        ></item>

   <item android:id="@+id/mobile"
       android:icon="@drawable/item_selector"
    android:title="Mobile"
    ></item>
    <item android:id="@+id/fire_table"
        android:title="Fire Table"
        ></item>
    <item android:id="@+id/laptop_computer"
        android:title="Laptops/Computers"
        android:icon="@drawable/item_selector"
        ></item>
    <item android:id="@+id/camera"
        android:title="Camera"
        ></item>
    <item android:id="@+id/tablets"
        android:title="Tablets"
        ></item>
    <item android:id="@+id/video_games"
        android:title="Video Games"
        ></item>
    <item android:id="@+id/gadgets"
        android:title="TV/gadgets"
        ></item>
    <item android:id="@+id/car"
        android:title="Car"
        android:icon="@drawable/item_selector"
        ></item>
    <item android:id="@+id/accessories"
        android:title="TV/Accessories"
        ></item>
</menu>