<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/cart_listview"
        android:layout_width="fill_parent"
        android:layout_height="459dp"
        android:background="@color/white"
        android:divider="@color/orange"
        android:dividerHeight="1dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_below="@+id/cart_listview"
        android:id="@+id/linearLayout4"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
     >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:id="@+id/total_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textColor="@color/orange"
            android:id="@+id/total_value"/>

        </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="5dp"
      android:id="@+id/linearLayout3">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_pay"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:text="Buy All"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/id_remove_all_cart"
           android:textColor="@color/black"
           android:textSize="@dimen/text_size"
           android:text="Remove All"/>

   </LinearLayout>

</LinearLayout>

</RelativeLayout>