<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/_imag"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Profile"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/orange"
        android:id="@+id/_textView"
        android:layout_gravity="center"
        />




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:ems="10"
        android:textColor="@color/orange"
        android:layout_marginBottom="5dp"
        android:hint="email"
        android:id="@+id/_id_user_email"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:hint=" name"
        android:id="@+id/_id_name"

        android:background="@color/white"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:hint="last name"
        android:id="@+id/_id_last_name"

        android:background="@color/white"
        android:layout_gravity="center"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Address"
        android:id="@+id/_id_address"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country"
        android:id="@+id/_id_country"
        android:layout_gravity="center_horizontal" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:ems="10"
        android:hint="State"
        android:layout_gravity="center"
        android:id="@+id/_id_state"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_id_city"
        android:ems="10"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:hint="City"
        android:layout_gravity="center"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_id_pin"
        android:paddingBottom="10dp"
        android:ems="10"
        android:hint="Pin Code"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:hint="Phone number"
        android:layout_gravity="center"
        android:id="@+id/_ph_no"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Save"
            android:layout_marginRight="10dp"

            android:id="@+id/_save_bt"
            android:background="@color/orange" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="NEXT"

            android:id="@+id/_next_bt"
            android:background="@color/orange" />
    </LinearLayout>

</LinearLayout>