<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imag"
        android:src="@drawable/logo"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Login"
       android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/orange"
        android:id="@+id/textView"
         android:layout_gravity="center"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:ems="10"
        android:textColor="@color/orange"
        android:layout_marginBottom="5dp"
        android:hint="@string/username"
        android:id="@+id/id_username"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="@color/orange"
        android:paddingBottom="10dp"
        android:hint="@string/password"
        android:id="@+id/id_password"

        android:background="@color/white"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMEMBER ME"
            android:id="@+id/id_remember_me"
            android:ems="10"
            android:textSize="12dp"


           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_forget_password"
            android:text="FORGET PASSWORD?"
            android:ems="10"
            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/linearLayout"
          android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginRight="10dp"

            android:id="@+id/signin"
            android:background="@color/orange" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"

            android:id="@+id/logout"
            android:background="@color/orange" />
    </LinearLayout>





</LinearLayout>